<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerTemplate-edf7b112-e947-442d-a354-4398d05dafad</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <!--#if (UseAzServiceBus)-->
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" />
    <!--#endif-->
    <!--#if (UseRedis)-->
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
    <!--#endif-->
    <!--#if (UseRabbitMQ)-->
    <PackageReference Include="Aspire.RabbitMQ.Client" />
    <!--#endif-->
    <!--#if (SqlDatabase)-->
    <PackageReference
      Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"
    />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <!--#endif-->
    <!--#if (UsePostgres)-->
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <!--#endif-->
    <!--#if (UseMongodb)-->
    <PackageReference Include="Aspire.MongoDB.Driver" />
    <!--#endif-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
