# projects-templates

./: .gitignore
WebCleanArchitecture/src/WebCleanArchitecture/WebCleanArchitecture.Interfaces/: WebCleanArchitecture.Interfaces.csproj
dotnet/: .editorconfig  Directory.Build.props  Directory.Packages.props  RemoveUnusedDuplicatePackages.ps1
dotnet/Architectures/: Architectures.sln  Directory.Packages.props
dotnet/Architectures/CleanArchitecture/.template.config/: template.json
dotnet/Architectures/CleanArchitecture/CleanArchitecture.API/: ApiExtensions.cs  CleanArchitecture.API.csproj  CleanArchitectureApiExtensions.cs  FunctionalityApiExtensions.cs
dotnet/Architectures/MVC/.template.config/: template.json
dotnet/AvaloniaDesktop/: AvaloniaDesktop.sln  Directory.Packages.props
dotnet/AvaloniaDesktop/.template.config/: template.json
dotnet/AvaloniaDesktop/AvaloniaDesktop/: App.axaml  App.axaml.cs  AvaloniaDesktop.csproj  ViewLocator.cs
dotnet/AvaloniaDesktop/AvaloniaDesktop.Android/: AvaloniaDesktop.Android.csproj  MainActivity.cs
dotnet/AvaloniaDesktop/AvaloniaDesktop.Browser/: AvaloniaDesktop.Browser.csproj  Program.cs
dotnet/AvaloniaDesktop/AvaloniaDesktop.Desktop/: AvaloniaDesktop.Desktop.csproj  Program.cs  app.manifest
dotnet/AvaloniaDesktop/AvaloniaDesktop.iOS/: AppDelegate.cs  AvaloniaDesktop.iOS.csproj  Info.plist  Main.cs
dotnet/AvaloniaDesktop/FrontDesktop/: App.axaml  App.axaml.cs  FrontDesktop.csproj
dotnet/AvaloniaDesktop/FrontDesktop.Desktop/: FrontDesktop.Desktop.csproj  Program.cs
dotnet/AvaloniaDesktop/Infraestructure.Database/: Infraestructure.Database.csproj  InfraestructureDatabaseExtensions.cs
dotnet/AvaloniaDesktop/Infraestructure.Events/: Infraestructure.Events.csproj
dotnet/AvaloniaDesktop/Infraestructure.Storages/: Infraestructure.Storages.csproj
dotnet/FrontDesktop/: FrontDesktop.sln
dotnet/FrontDesktop/.template.config/: ide.host.json  template.json
dotnet/FrontDesktop/FrontDesktop/: App.axaml.cs  FrontDesktop.csproj  ViewLocator.cs  appsettings.json
dotnet/FrontDesktop/FrontDesktop.Android/: FrontDesktop.Android.csproj  MainActivity.cs
dotnet/FrontDesktop/FrontDesktop.Cli/: CommandParser.cs  FrontDesktop.Cli.csproj  Program.cs
dotnet/FrontDesktop/FrontDesktop.Desktop/: FrontDesktop.Desktop.csproj  Program.cs
dotnet/FrontDesktop/FrontDesktop.iOS/: AppDelegate.cs  FrontDesktop.iOS.csproj  Main.cs  appsettings.json
dotnet/FrontDesktop/Infraestructure.Database/: Infraestructure.Database.csproj  InfraestructureDatabaseExtensions.cs
dotnet/FrontDesktop/Infraestructure.Events/: Infraestructure.Events.csproj  InfraestructureExtensions.cs
dotnet/FrontDesktop/Infraestructure.Storages/: Infraestructure.Storages.csproj  StoragesExtensions.cs
dotnet/Infraestructure/: Infraestructure.sln
dotnet/Infraestructure/Infraestructure.Database/: Infraestructure.Database.csproj  InfraestructureDatabaseExtensions.cs
dotnet/Infraestructure/Infraestructure.Events/: IEventConsumer.cs  Infraestructure.Events.csproj  InfraestructureExtensions.cs
dotnet/Infraestructure/Infraestructure.Storages/: FileStorageExtensions.cs
dotnet/Libs/: .editorconfig
dotnet/Libs/Infraestructure.Database/: DatabaseContext.cs  IdentityDatabaseContext.cs  InfraestructureDatabaseExtensions.cs  InfraestructureExtensions.cs
dotnet/Libs/Infraestructure.Events/: EventsConst.cs  InfraestructureExtensions.cs
dotnet/Libs/Infraestructure.Storages/: StoragesExtensions.cs
dotnet/Roslyn/SourceGenerators/: CreateDiscovery.sln
dotnet/SourceGenerators/CreateDiscovery/: CreateDiscovery.sln
dotnet/VerticalSlicing/: .editorconfig
dotnet/VerticalSlicing/.template.config/: template.json
dotnet/Web/: Template.sln
dotnet/Web/.template.config/: template.json
dotnet/Web/Completed/: CompletedWeb.sln  Dockerfile  Template.sln
dotnet/Web/Shared/: Shared.csproj
dotnet/Web/Simple/: Dockerfile  SimpleWeb.sln
dotnet/WebAOT/.template.config/: template.json
dotnet/WebCleanArchitecture/: .editorconfig  Template.sln  WebCleanArchitecture.sln
dotnet/WebCleanArchitecture/.template-config/: template.json
dotnet/WebCleanArchitecture/.template.config/: template.json
dotnet/WebInitializer/: .csharpierrc.json  .editorconfig  Directory.Build.props  Directory.Packages.props  Template.sln
dotnet/WebInitializer/.template.config/: template.json
dotnet/WebInitializer/Infraestructure.Auth/: AuthExtensions.cs  IdentityDatabaseContext.cs  Infraestructure.Auth.csproj
dotnet/WebInitializer/Infraestructure.Database/: DatabaseContext.cs  Infraestructure.Database.csproj  InfraestructureDatabaseExtensions.cs  InfraestructureExtensions.cs  MigrationHostedService.cs
dotnet/WebInitializer/Infraestructure.Events/: ConsumerService.cs  EventNotificator.cs  EventsConst.cs  IEventConsumer.cs  IEventNotificator.cs  Infraestructure.Events.csproj  InfraestructureExtensions.cs  Message.cs
dotnet/WebInitializer/Infraestructure.Storages/: AzureBlobStorage.cs  IFileStorage.cs  Infraestructure.Storages.csproj  LocalStorage.cs  StoragesExtensions.cs
dotnet/WebInitializer/Shared/: Result.cs
dotnet/WebInitializer/Template.AspireHost/: Program.cs  Template.AspireHost.csproj
dotnet/WebInitializer/Template.HostWebApi/: Dockerfile  Program.cs  Template.HostWebApi.csproj  appsettings.json
dotnet/WebVerticalSlicingCleanArchitecture/: Template.sln
dotnet/WebVerticalSlicingCleanArchitecture/.template-config/: template.json
dotnet/Workers/: .editorconfig  Directory.Build.props  Directory.Packages.props  WorkerTemplate.sln  Workers.sln
dotnet/Workers/.template.config/: template.json
dotnet/Workers/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
dotnet/Workers/Worker.AspireHost/: Program.cs  Worker.AspireHost.csproj
dotnet/Workers/WorkerTemplate/: Program.cs  Worker.cs  WorkerTemplate.csproj  appsettings.json
web-complete-clean-architecture/src/HostWebApi/: Dockerfile  HostWebApi.csproj  Program.cs  appsettings.json
web-complete-clean-architecture/src/Infraestructure.Database/: Infraestructure.Database.csproj  InfraestructureDatabaseExtensions.cs
(+789 files in other folders)
