<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="*"/>
        <PackageReference Include="Riok.Mapperly" Version="*"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanArchitecture.Infraestructure\CleanArchitecture.Infraestructure.csproj"/>
        <ProjectReference Include="..\CleanArchitecture.Application\CleanArchitecture.Application.csproj"/>
    </ItemGroup>
</Project>
