<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <!--#if (UseAzServiceBus)-->
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" />
    <!--#endif-->
    <!--#if (UseRabbitMQ)-->
    <PackageReference Include="Aspire.RabbitMQ.Client" />
    <!--#endif-->
  </ItemGroup>
</Project>
