<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="*"/>
        <!--#if (UsePostgres)-->
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="*"/>
        <!--#endif-->
        <!--#if (UseRedis)-->
        <PackageReference Include="Aspire.Hosting.Redis" Version="*"/>
        <!--#endif-->
        <!--#if (UseAzServiceBus)-->
        <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="*"/>
        <!--#endif-->
        <!--#if (UseMongodb)-->
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="*"/>
        <!--#endif-->
        <!--#if (UseRabbitMQ)-->
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="*"/>
        <!--#endif-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WorkerTemplate\WorkerTemplate.csproj"/>
    </ItemGroup>

</Project>
