<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <!--#if (UsePostgres)-->
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <!--#endif-->
    <!--#if (UseRedis)-->
    <PackageReference Include="Aspire.Hosting.Redis" />
    <!--#endif-->
    <!--#if (UseAzServiceBus)-->
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" />
    <!--#endif-->
    <!--#if (UseMongodb)-->
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <!--#endif-->
    <!--#if (UseRabbitMQ)-->
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <!--#endif-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WorkerTemplate\WorkerTemplate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--#if (UseRabbitMQ)-->
    <None Update="RabbitMq\rabbitmq.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RabbitMq\definitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!--#endif-->
  </ItemGroup>
</Project>
