<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.28.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="1.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Update="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
      <PackageVersion Update="MongoDB.Driver" Version="3.2.1" />
      <PackageVersion Update="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
      <PackageVersion Update="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="2.0.0" />
    </ItemGroup>
</Project>
