<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
    </ItemGroup>

    <ItemGroup>
        <!--#if (!DatabaseNone || (UseIdentity))-->
        <ProjectReference Include="..\Infraestructure.Database\Infraestructure.Database.csproj" />
        <!--#endif-->
        <!--#if (!EventBusNone)-->
        <ProjectReference Include="..\Infraestructure.Events\Infraestructure.Events.csproj" />
        <!--#endif-->
        <!--#if (!StorageNone)-->
        <ProjectReference Include="..\Infraestructure.Storages\Infraestructure.Storages.csproj" />
        <!--#endif-->
        <!--#if (false)-->
        <ProjectReference Include="..\..\Libs\Infraestructure.Database\Infraestructure.Database.csproj" />
        <!--#endif-->
        <!--#if (false)-->
        <ProjectReference Include="..\..\Libs\Infraestructure.Events\Infraestructure.Events.csproj" />
        <!--#endif-->
        <!--#if (false)-->
        <ProjectReference Include="..\..\Libs\Infraestructure.Storages\Infraestructure.Storages.csproj" />
        <!--#endif-->
    </ItemGroup>
</Project>
