<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup Label="Build.Props">
    <PackageVersion Include="CSharpier.MsBuild" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.*" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.*" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.*" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="9.*" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.*" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.*" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.*" />
    <PackageVersion Include="Azure.Identity" Version="1.*" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.*" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.*" />
    <PackageVersion Include="Grpc.AspNetCore.HealthChecks" Version="2.*" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.12.0-beta.1" />
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.*" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
    <PackageVersion Include="Aspire.Microsoft.Azure.Cosmos" Version="9.*" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
    <PackageVersion Include="Aspire.MongoDB.Driver" Version="9.*" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
    <PackageVersion Include="Aspire.Azure.Messaging.ServiceBus" Version="9.*" />
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="9.*" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.*" />
  </ItemGroup>
  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.*" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.*" />
    <PackageVersion Include="Aspire.Hosting.Garnet" Version="9.*" />
    <PackageVersion Include="Aspire.Hosting.Azure.ServiceBus" Version="9.*" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.*" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.*" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.*" />
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="9.*" />
  </ItemGroup>
  <ItemGroup Label="Test">
    <PackageVersion Include="Aspire.Hosting.Testing" Version="9.*" />
    <PackageVersion Include="coverlet.collector" Version="6.*" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageVersion Include="xunit" Version="2.*" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.*" />
  </ItemGroup>
</Project>