<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="CSharpier.MsBuild" Version="*"/>
    </ItemGroup>

    <ItemGroup>
        <!--#if (UseAzureOpts)-->
        <PackageVersion Include="Azure.Identity" Version="*"/>
        <!--#if (UseAzureKeyVault)-->
        <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="*"/>
        <!--#endif-->
        <!--#endif-->

        <!--#if (UseGrpc)-->
        <PackageVersion Include="Grpc.AspNetCore" Version="*"/>
        <PackageVersion Include="Grpc.AspNetCore.HealthChecks" Version="*"/>
        <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="*"/>
        <PackageVersion
                Include="OpenTelemetry.Instrumentation.GrpcNetClient"
                Version="1.12.0-beta.1"
        />
        <!--#endif-->

        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="*"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="*"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="*"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="*"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="*"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="*"/>
        <!--#if (UseRedis || UseGarnet)-->
        <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="*"/>
        <!--#endif-->

        <!--#if (SqlDatabase)-->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="*"/>
        <PackageVersion
                Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"
                Version="1.12.0-beta.1"
        />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="*"/>
        <!--#endif-->

        <!--#if (UsePostgres)-->
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="*"/>
        <!--#endif-->

        <!--#if (UseSqlite)-->
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="*"/>
        <!--#endif-->

        <!--#if (UseSqlServer || UseAzureSql)-->
        <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="*"/>
        <!--#endif-->

        <!--#if (UseMongodb)-->
        <PackageVersion Include="Aspire.MongoDB.Driver" Version="*"/>
        <!--#endif-->

        <!--#if (UseIdentity)-->
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="*"/>
        <!--#endif-->

        <!--#if (UseAzServiceBus)-->
        <PackageVersion Include="Aspire.Azure.Messaging.ServiceBus" Version="*"/>
        <!--#endif-->

        <!--#if (UseRabbitMQ)-->
        <PackageVersion Include="Aspire.RabbitMQ.Client" Version="*"/>
        <!--#endif-->

        <!--#if (UseAzureBlobStorage)-->
        <PackageVersion Include="Azure.Identity" Version="*"/>
        <PackageVersion Include="Azure.Storage.Blobs" Version="*"/>
        <!--#endif-->

        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="*"/>
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="*"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="*"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="*"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="*"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="*"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="*"/>
    </ItemGroup>

    <ItemGroup Label="Aspire">
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="*"/>
        <!--#if (UseRedis)-->
        <PackageVersion Include="Aspire.Hosting.Redis" Version="*"/>
        <!--#endif-->
        <!--#if (UseGarnet)-->
        <PackageVersion Include="Aspire.Hosting.Garnet" Version="*"/>
        <!--#endif-->
        <!--#if (UseAzServiceBus)-->
        <PackageVersion Include="Aspire.Hosting.Azure.ServiceBus" Version="*"/>
        <!--#endif-->
        <!--#if (UseRabbitMQ)-->
        <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="*"/>
        <!--#endif-->
        <!--#if (UsePostgres)-->
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="*"/>
        <!--#endif-->
        <!--#if (UseSqlServer || UseAzureSql)-->
        <PackageVersion Include="Aspire.Hosting.SqlServer" Version="*"/>
        <!--#endif-->
        <!--#if (UseMongodb)-->
        <PackageVersion Include="Aspire.Hosting.MongoDB" Version="*"/>
        <!--#endif-->
    </ItemGroup>

    <ItemGroup Label="Test">
        <PackageVersion Include="Aspire.Hosting.Testing" Version="*"/>
        <PackageVersion Include="coverlet.collector" Version="*"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="*"/>
        <PackageVersion Include="xunit" Version="*"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="*"/>
    </ItemGroup>
</Project>