<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <!--#if (SqlDatabase)-->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="*"/>
        <!--#endif-->
        <!--#if (UseSqlite)-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="*"/>
        <!--#endif-->
        <!--#if (UseLitedb)-->
        <PackageReference Include="LiteDB" Version="*"/>
        <!--#endif-->
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="*"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="*"/>
    </ItemGroup>
</Project>
