<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="CleanNugetPackages" BeforeTargets="Build">
    <Exec Command="pwsh -File ../RemoveUnusedDuplicatePackages.ps1" ContinueOnError="true"/>
  </Target>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <!--#if (UseRedis || UseGarnet)-->
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
    <!--#endif-->
    <!--#if (SqlDatabase)-->
    <PackageReference
      Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"
    />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <!--#endif-->
    <!--#if (UseGrpc)-->
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
    <PackageReference
      Include="OpenTelemetry.Instrumentation.GrpcNetClient"
    />
    <!--#endif-->
    <!--#if (UseIdentity)-->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <!--#endif-->
    <!--#if (UseAzureOpts)-->
    <PackageReference Include="Azure.Identity" />
    <!--#if (UseAzureKeyVault)-->
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <!--#endif-->
    <!--#endif-->
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!--#if (!DatabaseNone || (UseIdentity))-->
    <ProjectReference Include="..\Infraestructure.Database\Infraestructure.Database.csproj" />
    <!--#endif-->
    <!--#if (!EventBusNone)-->
    <ProjectReference Include="..\Infraestructure.Events\Infraestructure.Events.csproj" />
    <!--#endif-->
    <!--#if (!StorageNone)-->
    <ProjectReference Include="..\Infraestructure.Storages\Infraestructure.Storages.csproj" />
    <!--#endif-->
    <!--#if (!UseLayerArchitecture)-->
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <!--#endif-->
    <!--#if (UseLayerArchitecture && UseApi)-->
    <ProjectReference Include="..\src\Template.API\Template.API.csproj" />
    <!--#endif-->
    <!--#if (UseLayerArchitecture && UseGrpc)-->
    <ProjectReference Include="..\src\Template.Grpc\Template.Grpc.csproj" />
    <!--#endif-->
  </ItemGroup>
</Project>
