<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="*"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="*"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="*" />
    </ItemGroup>
</Project>
