<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>652fcc35-4045-4fb9-99a8-a5f9df9e979d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <!--#if (UseRedis)-->
    <PackageReference Include="Aspire.Hosting.Redis" />
    <!--#endif-->
    <!--#if (UseGarnet)-->
    <PackageReference Include="Aspire.Hosting.Garnet" />
    <!--#endif-->
    <!--#if (UseAzServiceBus)-->
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" />
    <!--#endif-->
    <!--#if (UseRabbitMQ)-->
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <!--#endif-->
    <!--#if (UsePostgres)-->
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <!--#endif-->
    <!--#if (UseSqlServer || UseAzureSql)-->
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <!--#endif-->
    <!--#if (UseMongodb)-->
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <!--#endif-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Template.HostWebApi\Template.HostWebApi.csproj" />
  </ItemGroup>
</Project>
