<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="CSharpier.MsBuild" Version="*"/>

        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="*" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="*" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="*" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="*" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="*" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="*" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="*" />
        <!--#if (UseAzServiceBus)-->
        <PackageVersion Include="Aspire.Azure.Messaging.ServiceBus" Version="*" />
        <!--#endif-->
        <!--#if (UseRedis)-->
        <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="*" />
        <!--#endif-->
        <!--#if (UseRabbitMQ)-->
        <PackageVersion Include="Aspire.RabbitMQ.Client" Version="*" />
        <!--#endif-->
        <!--#if (SqlDatabase)-->
        <PackageVersion
                Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"
                Version="1.12.0-beta.1"
        />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="*" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="*" />
        <!--#endif-->
        <!--#if (UsePostgres)-->
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="*" />
        <!--#endif-->
        <!--#if (UseMongodb)-->
        <PackageVersion Include="Aspire.MongoDB.Driver" Version="*" />
        <!--#endif-->
    </ItemGroup>

    <ItemGroup Label="Aspire">
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="*" />
        <!--#if (UsePostgres)-->
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="*" />
        <!--#endif-->
        <!--#if (UseRedis)-->
        <PackageVersion Include="Aspire.Hosting.Redis" Version="*" />
        <!--#endif-->
        <!--#if (UseAzServiceBus)-->
        <PackageVersion Include="Aspire.Hosting.Azure.ServiceBus" Version="*" />
        <!--#endif-->
        <!--#if (UseMongodb)-->
        <PackageVersion Include="Aspire.Hosting.MongoDB" Version="*" />
        <!--#endif-->
        <!--#if (UseRabbitMQ)-->
        <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="*" />
        <!--#endif-->
    </ItemGroup>

</Project>