<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'WebApi Production' "/>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'WebApi Stagging' "/>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.0.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.0.0-alpha.6"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Template\Template.API\Template.API.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <PackageVersion Update="Serilog" Version="4.2.0" />
      <PackageVersion Update="Serilog.AspNetCore" Version="9.0.0" />
      <PackageVersion Update="Swashbuckle.AspNetCore" Version="7.3.1" />
      <PackageVersion Update="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
      <PackageVersion Update="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
      <PackageVersion Update="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
      <PackageVersion Update="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
      <PackageVersion Update="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
      <PackageVersion Update="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
    </ItemGroup>
</Project>