<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <!--#if (SqlDatabase)-->
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <!--#endif-->
        <!--#if (UseSqlite)-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <!--#endif-->
        <!--#if (UseLitedb)-->
        <PackageReference Include="LiteDB"/>
        <!--#endif-->
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    </ItemGroup>
</Project>
