<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <!--#if (SqlDatabase)-->
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <!--#endif-->
        <!--#if (UsePostgres)-->
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <!--#endif-->
        <!--#if (UseSqlServer || UseAzureSql)-->
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer"/>
        <!--#endif-->
        <!--#if (UseSqlite)-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <!--#endif-->
        <!--#if (UseMongodb)-->
        <PackageReference Include="Aspire.MongoDB.Driver"/>
        <!--#endif-->
        <!--#if (UseLitedb)-->
        <PackageReference Include="LiteDB"/>
        <!--#endif-->
        <!--#if (UseAzureCosmos)-->
        <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" />
        <!--#endif-->
        <!--#if (UseIdentity)-->
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
        <!--#endif-->
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    </ItemGroup>
</Project>
