<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <!--#if (UseAzureBlobStorage)-->
        <PackageReference Include="Azure.Identity" Version="*" />
        <PackageReference Include="Azure.Storage.Blobs" Version="*"/>
        <!--#endif-->
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="*"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="*"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="*" />
    </ItemGroup>
</Project>
