<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationCore\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebCleanArchitecture.Domain\WebCleanArchitecture.Domain.csproj" />
  </ItemGroup>
</Project>
