<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <!--#if (UseJwt)-->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
        <!--#endif-->
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="*"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="*"/>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
