<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="*"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="*"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="*"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="*">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="*"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="*"/>
        <PackageReference Include="Serilog" Version="*"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="*"/>
        <PackageReference Include="Serilog.Sinks.File" Version="*"/>
    </ItemGroup>
</Project>
